server.contextPath=/his
#server.port=9090
spring.profiles.active=dev
security.oauth2.resource.filter-order=3

logging.level.org.springframework.transaction.interceptor=TRACE
logging.file=his.log
logging.level.org.springframework.security= info
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= Error

